<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Morrison, Colorado WebGIS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
           body {font-family: Verdana;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #992600;
  background-color: transparent;
  text-decoration: underline;
}

footer.about { 
    background-color: #992600;
    padding: 20px;
    text-align: center;
    color: Black;
}

</style>

    </head>
    
    <body>
        <h1> <a href= "http://localhost:8084/Final_Project_JB/Assignment/WebGIS_TermProject_JB.html">Morrison, Colorado WebGIS </a></h1>
<div class="tab">
  <button class="tablinks" onclick="openPage(event, 'Info')">Info</button>
  <button class="tablinks" onclick="openPage(event, 'Hazard Map')">Hazard Map</button>
  <button class="tablinks" onclick="openPage(event, 'VGI')">VGI</button>
  <button class="tablinks" onclick="openPage(event, 'Help')">Help</button>
</div>
        
     <p>  Morrison, Colorado is a small town with limited resources available for GIS analysts. Located in the foothills of the Rocky Mountains, Morrison is vulnerable to a variety of natural hazards. Creating a custom WebGIS for the Town of Morrison is crucial for assessing hazard risk, implementing future mitigation efforts, and facilitating town planning. <a href="http://www.town.morrison.co.us/"> <strong>Learn more about Morrison</strong></a>.</p>

     
<p>&nbsp;</p>


<div id="Info" class="tabcontent">
  <h3>Info</h3>
  <iframe height="2000" width="1600" src="Info.html" frameBorder="0" ></iframe>
</div>

<div id="Hazard Map" class="tabcontent">
  <h3>Hazard Map</h3>
  <iframe height="2000" width="1600" src="HazardMap.html" frameBorder="0" ></iframe>
</div>

<div id="VGI" class="tabcontent">
    <h3>Volunteered Geographic Information</h3>
  <iframe height="2000" width="1600" src="VGI.html" frameBorder="0" ></iframe>
</div>

<div id="Help" class="tabcontent">
    <h3>User Manual</h3>
  <iframe height="2000" width="1600" src="Help.html" frameBorder="0" ></iframe>
</div>

<script>
// function to onclick of each tab redirect pageview to corresponding iframe
  function openPage(evt, pagename) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(pagename).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
 <p>&nbsp;</p>
  <p>&nbsp;</p>
   <p>&nbsp;</p>


   
   
    </body>
    
    Please submit questions here:
    <form action="/action_page.php">
    Name: <input type="text" name="name">
	Email: <input type="text" name="email">
	Question: <input type="text" name="question">
    <input type="submit">
    </form>
     <p>&nbsp;</p>
      <p>&nbsp;</p>
    
    <footer class='about'>
    Created by Jordan Bretthauer
    </br>WebGIS 3160
    </br>Term Project 
    </br>November 2019
    </footer>
	
    <p>&nbsp;</p>
    
    
    
</html>

