<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>VGI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
         body {font-family: Verdana; margin:0; padding:0; text-align: center;}
           .title{
               background-color: #992600;
               color: White;
               padding: 10px;
               text-align: center;
            }
           
           table, th, td {
           border: 1px solid black;
           }
           
           
           
           .comingsoon{
               color: #992600;
               text-align: center;
               font-size: 100px;
           }
           
           
          
           
           
           
           
           
           
           
           

	</style>	   
    </head>
    <body>
        <h1 class="title">Volunteered Geographic Information</h1>       
	   
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>



<h2 class="comingsoon">Coming Soon...</h2>


</script>





<p><strong> Iframe with ArcGIS Online widget to map user inputs</strong></p>
<!--future updates will include an iframe linking to arcgis online here...-->
<!--<p><iframe style="border: none; height: 400px; width: 600px;" src="https://www.google.com" name="iframe_a" width="100%" height="300px"></iframe></p>-->

</body>
</html>
